{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "isolatedModules": false,
    "noEmit": false,
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./*.js",
    "./src/**/*.js"
  ],
}
